{
  "mod_elements": [
    {
      "name": "SpCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sp",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sp"
    },
    {
      "name": "GmCommandExecuted",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Gm",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm"
    },
    {
      "name": "Enableworldedit",
      "type": "gamerule",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enableworldedit",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "Pos1x",
      "type": "gamerule",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos1x",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "Pos1y",
      "type": "gamerule",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos1y",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "Pos1z",
      "type": "gamerule",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos1z",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "Pos1CommandExecuted",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "pos_1_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pos1",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos_1"
    },
    {
      "name": "Pos2x",
      "type": "gamerule",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos2x",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "Pos2y",
      "type": "gamerule",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos2y",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "Pos2z",
      "type": "gamerule",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos2z",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "Pos2CommandExecuted",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "pos_2_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pos2",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pos_2"
    },
    {
      "name": "SetCommandExecuted",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "set_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Set",
      "type": "command",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "set"
    },
    {
      "name": "Calculator",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "calculator"
    },
    {
      "name": "CreateteamCommandExecuted",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "createteam_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Createteam",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "createteam"
    },
    {
      "name": "GiveInstantKillPotion",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_instant_kill_potion",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GiveLevitationPotion1",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_levitation_potion_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GiveLevitationSplashPotion1",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_levitation_splash_potion_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GuideCommandExecuted",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Guide",
      "type": "command",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide"
    },
    {
      "name": "PotionTemplates",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potion_templates"
    },
    {
      "name": "PotionCreator",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potion_creator"
    },
    {
      "name": "OpenPotionTemplatesGUI",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_potion_templates_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdminAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_axe"
    },
    {
      "name": "AdminPickaxe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_pickaxe"
    },
    {
      "name": "AdminPickaxeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_pickaxe_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminShovel",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_shovel"
    },
    {
      "name": "AdminHoe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_hoe"
    },
    {
      "name": "AdminSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_sword"
    },
    {
      "name": "AdminHelmetTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminBodyTickEvent",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminLeggingsTickEvent",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminBootsTickEvent",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Admin",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AdminSetCommandExecuted",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_set_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdminSet",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "admin_set"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.pos1z.description": "This value should not be edited",
      "gamerule.pos2z.description": "This value should not be edited",
      "gamerule.pos_2y.description": "This value should not be edited",
      "gamerule.pos_2z.description": "This value should not be edited",
      "gamerule.pos2x.description": "This value should not be edited",
      "gamerule.pos_2y": "Position 1 \"y\" value",
      "gamerule.pos2y.description": "This value should not be edited",
      "gamerule.pos1y.description": "This value should not be edited",
      "gamerule.pos1x.description": "This value should not be edited",
      "gamerule.pos_2z": "Position 1 \"z\" value",
      "gamerule.pos_2x": "Position 1 \"x\" value",
      "gamerule.pos1y": "Position 1 \"y\" value",
      "gamerule.pos1z": "Position 1 \"z\" value",
      "item.essential_commands.admin_boots": "Admin Boots",
      "item.essential_commands.admin_shovel": "Admin Shovel",
      "gamerule.pos1x": "Position 1 \"x\" value",
      "item.essential_commands.admin_hoe": "Admin Hoe",
      "gamerule.enableworldedit": "World Edit",
      "item.essential_commands.admin_chestplate": "Admin Body",
      "item.essential_commands.admin_sword": "Admin Sword",
      "item.essential_commands.admin_axe": "Admin Axe",
      "gamerule.pos2z": "Position 2 \"z\" value",
      "gamerule.pos2x": "Position 2 \"x\" value",
      "item.essential_commands.admin_leggings": "Admin Leggings",
      "gamerule.pos2y": "Position 2 \"y\" value",
      "item.essential_commands.admin_pickaxe": "Admin Pickaxe",
      "gamerule.pos_2x.description": "This value should not be edited",
      "item.essential_commands.admin_helmet": "Admin Helmet",
      "gamerule.enableworldedit.description": "Allow world edit commands and tool usage."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "essential_commands",
    "modName": "Essential Commands",
    "version": "1.0.0",
    "author": "ethan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.essentialcommands",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}